class Solution {
    public List<String> restoreIpAddresses(String s) {
        List<String> list = new ArrayList<>();
        findCombination(list, s, "", 0);
        return list;
    }
    public void findCombination(List<String> list, String s, String sub, int length) {
        if (s.isEmpty() || length == 4) {
            if (s.isEmpty() && length == 4) {
                list.add(sub.substring(1));
            }
            return;
        }
        for (int i = 1; i <= (s.charAt(0) == '0' ? 1 : 3) && i <= s.length(); i++) {
            String subPart = s.substring(0,i);
            if (Integer.valueOf(subPart) <= 255) {
                findCombination(list, s.substring(i), sub + "." + subPart, length+1);
            }
        }
    }
}